# AquaScope

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codebook_1024_to_256.json  codebook_256_to_1024.json  decoder.ptl  deepfish_scripted_optimized.ptl  embedding_256_optimized.ptl  embedding_optimized.ptl  encoder_optimized.ptl  encoder_scripted_optimized.ptl  lite_optimized_clf.ptl  lite_optimized_count_fish_224_224.ptl  lite_optimized_seg_240p.ptl  post_quant_conv_optimized.ptl  quant_conv_optimized.ptl  quantize_optimized.ptl  transformer_2_optimized.ptl  transformer_optimized.ptl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/root/ffttest2/: CameraHelper.java  ChannelEstimate.java  Constants.java  Decoder.java  Display.java  FileOperations.java  MainActivity.java  Modulation.java  OfflineRecorder.java  SendChirpAsyncTask.java  SymbolGeneration.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  overlay_view.xml
app/src/main/res/values/: strings.xml
evaluation_scripts/: calculate_metric_underwater_image.py  calculate_metric_underwater_signal.py  config.json
matlab_decoder/: BPassFilter.m  Bytes2Embedding.m  LoRaPHY.m  README.md  autocorrelation_plot.m  calc_sym_num.m  case_test.m  chirp.m  chirp2.asv  chirp2.m  crosscorrelation_plot.m  decoder.asv  demodulation.asv  demodulation.m  demodulation_xcorr.m  dewhiten.m  diag_deinterleave.m  draw_frequency.m  draw_spectrum.m  gray_coding.m  hamming_decode.m  multi_path.m  results.m  synchronization.asv  synchronization.m  synchronization_xcorr.m  underwater_noise.m  underwater_snr.asv  underwater_snr.m
matlab_decoder/raw_data/1lane_5/: Bob-Feedback-log.txt  Bob-Rx_Embedding-0.txt  Bob-Rx_Embedding-1.txt  Bob-Rx_Embedding-2.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-4.txt  Bob-Rx_Embedding-5.txt  Bob-Rx_Embedding-6.txt  Bob-Rx_Embedding-7.txt  Bob-Rx_Embedding-8.txt  Bob-Rx_Raw_Symbols-0.txt  Bob-Rx_Raw_Symbols-1.txt  Bob-Rx_Raw_Symbols-2.txt  Bob-Rx_Raw_Symbols-3.txt  Bob-Rx_Raw_Symbols-4.txt  Bob-Rx_Raw_Symbols-5.txt  Bob-Rx_Raw_Symbols-6.txt  Bob-Rx_Raw_Symbols-7.txt  Bob-Rx_Raw_Symbols-8.txt  Bob-Rx_Symbols-0.txt  Bob-Rx_Symbols-1.txt  Bob-Rx_Symbols-2.txt  Bob-Rx_Symbols-3.txt  Bob-Rx_Symbols-4.txt  Bob-Rx_Symbols-5.txt  Bob-Rx_Symbols-6.txt  Bob-Rx_Symbols-7.txt  Bob-Rx_Symbols-8.txt
matlab_decoder/raw_data/1lane_7/: Bob-Feedback-log.txt  Bob-Rx_Embedding-0.txt  Bob-Rx_Embedding-1.txt  Bob-Rx_Embedding-2.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-4.txt  Bob-Rx_Embedding-5.txt  Bob-Rx_Embedding-6.txt  Bob-Rx_Embedding-7.txt  Bob-Rx_Embedding-8.txt  Bob-Rx_Raw_Symbols-0.txt  Bob-Rx_Raw_Symbols-1.txt  Bob-Rx_Raw_Symbols-2.txt  Bob-Rx_Raw_Symbols-3.txt  Bob-Rx_Raw_Symbols-4.txt  Bob-Rx_Raw_Symbols-5.txt  Bob-Rx_Raw_Symbols-6.txt  Bob-Rx_Raw_Symbols-7.txt  Bob-Rx_Raw_Symbols-8.txt  Bob-Rx_Symbols-0.txt  Bob-Rx_Symbols-1.txt  Bob-Rx_Symbols-2.txt  Bob-Rx_Symbols-3.txt  Bob-Rx_Symbols-4.txt  Bob-Rx_Symbols-5.txt  Bob-Rx_Symbols-6.txt  Bob-Rx_Symbols-7.txt  Bob-Rx_Symbols-8.txt
matlab_decoder/raw_data/2lane_7_1/: Alice-Data-log.txt  Alice-DataFull_1000_2500-1.txt  Alice-Sounding-log.txt  Alice-ValidBins-0.txt
matlab_decoder/raw_data/2lane_7_2/: Bob-Feedback-log.txt  Bob-Rx_Embedding-1.txt  Bob-Rx_Embedding-2.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-4.txt  Bob-Rx_Embedding-6.txt  Bob-Rx_Embedding-7.txt  Bob-Rx_Raw_Symbols-1.txt  Bob-Rx_Raw_Symbols-2.txt  Bob-Rx_Raw_Symbols-3.txt  Bob-Rx_Raw_Symbols-4.txt  Bob-Rx_Raw_Symbols-6.txt  Bob-Rx_Raw_Symbols-7.txt  Bob-Rx_Symbols-1.txt  Bob-Rx_Symbols-2.txt  Bob-Rx_Symbols-3.txt  Bob-Rx_Symbols-4.txt  Bob-Rx_Symbols-6.txt  Bob-Rx_Symbols-7.txt
matlab_decoder/raw_data/SF_5_BW_2_FC_25_air/: Bob-Feedback-log.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-8.txt  Bob-Rx_Raw_Symbols-0.txt  Bob-Rx_Raw_Symbols-1.txt  Bob-Rx_Raw_Symbols-2.txt  Bob-Rx_Raw_Symbols-3.txt  Bob-Rx_Raw_Symbols-4.txt  Bob-Rx_Raw_Symbols-5.txt  Bob-Rx_Raw_Symbols-6.txt  Bob-Rx_Raw_Symbols-7.txt  Bob-Rx_Raw_Symbols-8.txt  Bob-Rx_Raw_Symbols-9.txt  Bob-Rx_Symbols-0.txt  Bob-Rx_Symbols-1.txt  Bob-Rx_Symbols-2.txt  Bob-Rx_Symbols-3.txt  Bob-Rx_Symbols-4.txt  Bob-Rx_Symbols-5.txt  Bob-Rx_Symbols-6.txt  Bob-Rx_Symbols-7.txt  Bob-Rx_Symbols-8.txt  Bob-Rx_Symbols-9.txt
matlab_decoder/raw_data/SF_5_BW_2_FC_25_bathtub/: Bob-Feedback-log.txt  Bob-Rx_Embedding-0.txt  Bob-Rx_Embedding-1.txt  Bob-Rx_Embedding-2.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-4.txt  Bob-Rx_Embedding-5.txt  Bob-Rx_Embedding-6.txt  Bob-Rx_Embedding-7.txt  Bob-Rx_Embedding-8.txt  Bob-Rx_Embedding-9.txt  Bob-Rx_Raw_Symbols-0.txt  Bob-Rx_Raw_Symbols-1.txt  Bob-Rx_Raw_Symbols-2.txt  Bob-Rx_Raw_Symbols-3.txt  Bob-Rx_Raw_Symbols-4.txt  Bob-Rx_Raw_Symbols-5.txt  Bob-Rx_Raw_Symbols-6.txt  Bob-Rx_Raw_Symbols-7.txt  Bob-Rx_Raw_Symbols-8.txt  Bob-Rx_Raw_Symbols-9.txt  Bob-Rx_Symbols-0.txt  Bob-Rx_Symbols-1.txt  Bob-Rx_Symbols-2.txt  Bob-Rx_Symbols-3.txt  Bob-Rx_Symbols-4.txt  Bob-Rx_Symbols-5.txt  Bob-Rx_Symbols-6.txt  Bob-Rx_Symbols-7.txt  Bob-Rx_Symbols-8.txt  Bob-Rx_Symbols-9.txt
matlab_decoder/raw_data/SF_5_BW_2_FC_25_pool/: Bob-Feedback-log.txt  Bob-Rx_Embedding-1.txt  Bob-Rx_Embedding-2.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-4.txt  Bob-Rx_Embedding-5.txt  Bob-Rx_Embedding-6.txt  Bob-Rx_Embedding-7.txt  Bob-Rx_Embedding-8.txt  Bob-Rx_Embedding-9.txt  Bob-Rx_Raw_Symbols-1.txt  Bob-Rx_Raw_Symbols-2.txt  Bob-Rx_Raw_Symbols-3.txt  Bob-Rx_Raw_Symbols-4.txt  Bob-Rx_Raw_Symbols-5.txt  Bob-Rx_Raw_Symbols-6.txt  Bob-Rx_Raw_Symbols-7.txt  Bob-Rx_Raw_Symbols-8.txt  Bob-Rx_Raw_Symbols-9.txt  Bob-Rx_Symbols-1.txt  Bob-Rx_Symbols-2.txt  Bob-Rx_Symbols-3.txt  Bob-Rx_Symbols-4.txt  Bob-Rx_Symbols-5.txt  Bob-Rx_Symbols-6.txt  Bob-Rx_Symbols-7.txt  Bob-Rx_Symbols-8.txt  Bob-Rx_Symbols-9.txt
matlab_decoder/raw_data/SF_5_BW_3_FC_25_air/: Bob-Feedback-log.txt  Bob-Rx_Embedding-0.txt  Bob-Rx_Embedding-1.txt  Bob-Rx_Embedding-2.txt  Bob-Rx_Embedding-3.txt  Bob-Rx_Embedding-4.txt  Bob-Rx_Embedding-5.txt  Bob-Rx_Embedding-6.txt  (+23 more)
(+299 files in other folders)
