apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.root.ffttest2"
        minSdkVersion 24
        targetSdkVersion 31
        buildToolsVersion "29.0.0"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('Android.mk')
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.example.root.ffttest2'
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation group: 'org.ejml', name: 'ejml-all', version: '0.41'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.4'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core:1.3.2'
    implementation files('libs/Jama-1.0.3.jar')
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.pytorch:pytorch_android_lite:2.1.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

//    implementation "androidx.camera:camera-core:1.0.2"
//    implementation "androidx.camera:camera-camera2:1.0.2"
//    implementation "androidx.camera:camera-lifecycle:1.0.2"
//    implementation "androidx.camera:camera-view:1.0.0-alpha22"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha31"
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'



}