<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#80AC5353"
android:orientation="vertical"
android:gravity="center"
android:clickable="true"
android:focusable="true">

<TextView
    android:id="@+id/overlay_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Put the phone underwater"
    android:textSize="20sp"
    android:textColor="#FFFFFF"
    android:gravity="center" />

</LinearLayout>
